/* Main container */
.main-head {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
  padding: 20px;
  box-sizing: border-box;
}

.main {
  width: 100%;
  max-width: 657px;
  padding: 40px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.main-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.main input,
.main select,
.main textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  grid-column: 1 / span 2;
  resize: none;
}

button {
  width: 100%;
  max-width: 200px;
  padding: 12px;
  font-size: 16px;
  color: white;
  background-color: #23A6F0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1e90ff;
}

/* Responsive design */
@media (max-width: 657px) {
  .main-form {
    grid-template-columns: 1fr;
  }
}


.errors{

  color: red;
  font-size: medium;
}



@media (max-width: 657px) {
  .main-form {
    grid-template-columns: 1fr;
  }

  .text-area{

    display: none;
  }
}


label {
  display: none;
}

/* Display labels only on screens smaller than 768px */
@media (max-width: 768px) {
  label {
    display: block;
    margin-bottom: 4px; /* Adjust spacing as needed */
  }
}




